# /etc/rsyncd: configuration file for rsync daemon mode

# See rsyncd.conf man page for more options.

# configuration example:

#uid = cuems
#gid = cuems
# use chroot = yes
# max connections = 4
# pid file = /var/run/rsyncd.pid
# exclude = lost+found/
# transfer logging = yes
# timeout = 900
# ignore nonreadable = yes
# dont compress   = *.gz *.tgz *.zip *.z *.Z *.rpm *.deb *.bz2


[cuems]
        strict modes = false
        path = /opt/cuems_library
        comment = "cuems media deploy"
        #uid = cuems
        #gid = cuems
	read only = true
        auth users = cuems_library_rsync
        secrets file = /etc/rsyncd.secrets
